Run 1:
Command: sysbench cpu --cpu-max-prime=1000  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 1000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 364973.02

General statistics:
    total time:                          30.0001s
    total number of events:              10949579

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.58
         95th percentile:                        0.00
         sum:                                29131.74

Threads fairness:
    events (avg/stddev):           10949579.0000/0.00
    execution time (avg/stddev):   29.1317/0.00
----------------------------------------
Run 2:
Command: sysbench cpu --cpu-max-prime=1000  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 1000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 364224.69

General statistics:
    total time:                          30.0001s
    total number of events:              10927123

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    3.13
         95th percentile:                        0.00
         sum:                                29107.77

Threads fairness:
    events (avg/stddev):           10927123.0000/0.00
    execution time (avg/stddev):   29.1078/0.00
----------------------------------------
Run 3:
Command: sysbench cpu --cpu-max-prime=1000  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 1000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 360465.29

General statistics:
    total time:                          30.0001s
    total number of events:              10814319

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    2.85
         95th percentile:                        0.00
         sum:                                29077.68

Threads fairness:
    events (avg/stddev):           10814319.0000/0.00
    execution time (avg/stddev):   29.0777/0.00
----------------------------------------
Run 4:
Command: sysbench cpu --cpu-max-prime=1000  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 1000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 364876.65

General statistics:
    total time:                          30.0001s
    total number of events:              10946653

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.49
         95th percentile:                        0.00
         sum:                                29111.62

Threads fairness:
    events (avg/stddev):           10946653.0000/0.00
    execution time (avg/stddev):   29.1116/0.00
----------------------------------------
Run 5:
Command: sysbench cpu --cpu-max-prime=1000  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 1000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 362600.29

General statistics:
    total time:                          30.0001s
    total number of events:              10878361

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.46
         95th percentile:                        0.00
         sum:                                29087.44

Threads fairness:
    events (avg/stddev):           10878361.0000/0.00
    execution time (avg/stddev):   29.0874/0.00
----------------------------------------
