Run 1:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5563771.39 per second)

102400.00 MiB transferred (21733.48 MiB/sec)


General statistics:
    total time:                          4.7107s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                 2970.84

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   2.9708/0.00
----------------------------------------
Run 2:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5551054.27 per second)

102400.00 MiB transferred (21683.81 MiB/sec)


General statistics:
    total time:                          4.7215s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.09
         95th percentile:                        0.00
         sum:                                 2976.16

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   2.9762/0.00
----------------------------------------
Run 3:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5560629.08 per second)

102400.00 MiB transferred (21721.21 MiB/sec)


General statistics:
    total time:                          4.7132s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.04
         95th percentile:                        0.00
         sum:                                 2973.33

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   2.9733/0.00
----------------------------------------
Run 4:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5567921.13 per second)

102400.00 MiB transferred (21749.69 MiB/sec)


General statistics:
    total time:                          4.7071s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.08
         95th percentile:                        0.00
         sum:                                 2969.97

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   2.9700/0.00
----------------------------------------
Run 5:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5563863.11 per second)

102400.00 MiB transferred (21733.84 MiB/sec)


General statistics:
    total time:                          4.7106s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.58
         95th percentile:                        0.00
         sum:                                 2971.63

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   2.9716/0.00
----------------------------------------
