Run 1:
Command: sysbench cpu --cpu-max-prime=1000  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 1000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 363840.57

General statistics:
    total time:                          30.0001s
    total number of events:              10915459

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.93
         95th percentile:                        0.00
         sum:                                29102.80

Threads fairness:
    events (avg/stddev):           10915459.0000/0.00
    execution time (avg/stddev):   29.1028/0.00
----------------------------------------
Run 2:
Command: sysbench cpu --cpu-max-prime=1000  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 1000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 358745.15

General statistics:
    total time:                          30.0001s
    total number of events:              10762626

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    2.15
         95th percentile:                        0.00
         sum:                                29056.88

Threads fairness:
    events (avg/stddev):           10762626.0000/0.00
    execution time (avg/stddev):   29.0569/0.00
----------------------------------------
Run 3:
Command: sysbench cpu --cpu-max-prime=1000  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 1000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 359955.46

General statistics:
    total time:                          30.0001s
    total number of events:              10798905

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.43
         95th percentile:                        0.00
         sum:                                29060.33

Threads fairness:
    events (avg/stddev):           10798905.0000/0.00
    execution time (avg/stddev):   29.0603/0.00
----------------------------------------
Run 4:
Command: sysbench cpu --cpu-max-prime=1000  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 1000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 362737.50

General statistics:
    total time:                          30.0001s
    total number of events:              10882372

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.87
         95th percentile:                        0.00
         sum:                                29099.62

Threads fairness:
    events (avg/stddev):           10882372.0000/0.00
    execution time (avg/stddev):   29.0996/0.00
----------------------------------------
Run 5:
Command: sysbench cpu --cpu-max-prime=1000  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 1000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 361073.88

General statistics:
    total time:                          30.0001s
    total number of events:              10832429

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.12
         95th percentile:                        0.00
         sum:                                29074.44

Threads fairness:
    events (avg/stddev):           10832429.0000/0.00
    execution time (avg/stddev):   29.0744/0.00
----------------------------------------
