Run 1:
Command: sysbench cpu --cpu-max-prime=1000  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 1000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 364135.20

General statistics:
    total time:                          30.0001s
    total number of events:              10924407

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    2.30
         95th percentile:                        0.00
         sum:                                29113.45

Threads fairness:
    events (avg/stddev):           10924407.0000/0.00
    execution time (avg/stddev):   29.1134/0.00
----------------------------------------
Run 2:
Command: sysbench cpu --cpu-max-prime=1000  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 1000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 360850.47

General statistics:
    total time:                          30.0001s
    total number of events:              10825741

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.35
         95th percentile:                        0.00
         sum:                                29029.21

Threads fairness:
    events (avg/stddev):           10825741.0000/0.00
    execution time (avg/stddev):   29.0292/0.00
----------------------------------------
Run 3:
Command: sysbench cpu --cpu-max-prime=1000  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 1000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 359881.90

General statistics:
    total time:                          30.0001s
    total number of events:              10796725

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    2.05
         95th percentile:                        0.00
         sum:                                29039.44

Threads fairness:
    events (avg/stddev):           10796725.0000/0.00
    execution time (avg/stddev):   29.0394/0.00
----------------------------------------
Run 4:
Command: sysbench cpu --cpu-max-prime=1000  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 1000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 360798.06

General statistics:
    total time:                          30.0002s
    total number of events:              10824184

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    2.08
         95th percentile:                        0.00
         sum:                                29035.08

Threads fairness:
    events (avg/stddev):           10824184.0000/0.00
    execution time (avg/stddev):   29.0351/0.00
----------------------------------------
Run 5:
Command: sysbench cpu --cpu-max-prime=1000  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 1000

Initializing worker threads...

Threads started!

CPU speed:
    events per second: 361425.12

General statistics:
    total time:                          30.0001s
    total number of events:              10843060

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    2.05
         95th percentile:                        0.00
         sum:                                29048.91

Threads fairness:
    events (avg/stddev):           10843060.0000/0.00
    execution time (avg/stddev):   29.0489/0.00
----------------------------------------
