Run 1:
Command: sysbench memory --memory-block-size=2K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 2KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52428800 (7347206.26 per second)

102400.00 MiB transferred (14350.01 MiB/sec)


General statistics:
    total time:                          7.1352s
    total number of events:              52428800

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.18
         95th percentile:                        0.00
         sum:                                 3541.19

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   3.5412/0.00
----------------------------------------
Run 2:
Command: sysbench memory --memory-block-size=2K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 2KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52428800 (7563797.65 per second)

102400.00 MiB transferred (14773.04 MiB/sec)


General statistics:
    total time:                          6.9307s
    total number of events:              52428800

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.06
         95th percentile:                        0.00
         sum:                                 3450.18

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   3.4502/0.00
----------------------------------------
Run 3:
Command: sysbench memory --memory-block-size=2K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 2KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52428800 (7526918.80 per second)

102400.00 MiB transferred (14701.01 MiB/sec)


General statistics:
    total time:                          6.9647s
    total number of events:              52428800

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.41
         95th percentile:                        0.00
         sum:                                 3466.81

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   3.4668/0.00
----------------------------------------
Run 4:
Command: sysbench memory --memory-block-size=2K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 2KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52428800 (7568885.21 per second)

102400.00 MiB transferred (14782.98 MiB/sec)


General statistics:
    total time:                          6.9259s
    total number of events:              52428800

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.08
         95th percentile:                        0.00
         sum:                                 3450.52

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   3.4505/0.00
----------------------------------------
Run 5:
Command: sysbench memory --memory-block-size=2K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 2KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52428800 (7497900.95 per second)

102400.00 MiB transferred (14644.34 MiB/sec)


General statistics:
    total time:                          6.9916s
    total number of events:              52428800

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.04
         95th percentile:                        0.00
         sum:                                 3480.19

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   3.4802/0.00
----------------------------------------
