Run 1:
Command: sysbench memory --memory-block-size=2K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 2KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52428800 (7820267.73 per second)

102400.00 MiB transferred (15273.96 MiB/sec)


General statistics:
    total time:                          6.7035s
    total number of events:              52428800

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.06
         95th percentile:                        0.00
         sum:                                 3448.86

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   3.4489/0.00
----------------------------------------
Run 2:
Command: sysbench memory --memory-block-size=2K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 2KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52428800 (7775620.68 per second)

102400.00 MiB transferred (15186.76 MiB/sec)


General statistics:
    total time:                          6.7421s
    total number of events:              52428800

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    3.07
         95th percentile:                        0.00
         sum:                                 3467.60

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   3.4676/0.00
----------------------------------------
Run 3:
Command: sysbench memory --memory-block-size=2K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 2KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52428800 (7743479.29 per second)

102400.00 MiB transferred (15123.98 MiB/sec)


General statistics:
    total time:                          6.7701s
    total number of events:              52428800

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.34
         95th percentile:                        0.00
         sum:                                 3487.58

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   3.4876/0.00
----------------------------------------
Run 4:
Command: sysbench memory --memory-block-size=2K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 2KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52428800 (7685443.08 per second)

102400.00 MiB transferred (15010.63 MiB/sec)


General statistics:
    total time:                          6.8210s
    total number of events:              52428800

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    3.34
         95th percentile:                        0.00
         sum:                                 3501.55

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   3.5016/0.00
----------------------------------------
Run 5:
Command: sysbench memory --memory-block-size=2K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 2KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52428800 (7856828.02 per second)

102400.00 MiB transferred (15345.37 MiB/sec)


General statistics:
    total time:                          6.6722s
    total number of events:              52428800

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.05
         95th percentile:                        0.00
         sum:                                 3424.94

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   3.4249/0.00
----------------------------------------
