Run 1:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5716219.32 per second)

102400.00 MiB transferred (22328.98 MiB/sec)


General statistics:
    total time:                          4.5852s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.09
         95th percentile:                        0.00
         sum:                                 2966.83

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   2.9668/0.00
----------------------------------------
Run 2:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5661516.60 per second)

102400.00 MiB transferred (22115.30 MiB/sec)


General statistics:
    total time:                          4.6295s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.17
         95th percentile:                        0.00
         sum:                                 2976.10

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   2.9761/0.00
----------------------------------------
Run 3:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5729715.75 per second)

102400.00 MiB transferred (22381.70 MiB/sec)


General statistics:
    total time:                          4.5744s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.06
         95th percentile:                        0.00
         sum:                                 2962.65

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   2.9626/0.00
----------------------------------------
Run 4:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5746977.92 per second)

102400.00 MiB transferred (22449.13 MiB/sec)


General statistics:
    total time:                          4.5607s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.04
         95th percentile:                        0.00
         sum:                                 2953.58

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   2.9536/0.00
----------------------------------------
Run 5:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5620075.48 per second)

102400.00 MiB transferred (21953.42 MiB/sec)


General statistics:
    total time:                          4.6637s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                 3015.07

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   3.0151/0.00
----------------------------------------
