Run 1:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5634397.89 per second)

102400.00 MiB transferred (22009.37 MiB/sec)


General statistics:
    total time:                          4.6518s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                 3003.56

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   3.0036/0.00
----------------------------------------
Run 2:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5583254.53 per second)

102400.00 MiB transferred (21809.59 MiB/sec)


General statistics:
    total time:                          4.6947s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.08
         95th percentile:                        0.00
         sum:                                 3025.78

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   3.0258/0.00
----------------------------------------
Run 3:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5649485.12 per second)

102400.00 MiB transferred (22068.30 MiB/sec)


General statistics:
    total time:                          4.6396s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                 2996.23

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   2.9962/0.00
----------------------------------------
Run 4:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5631233.04 per second)

102400.00 MiB transferred (21997.00 MiB/sec)


General statistics:
    total time:                          4.6546s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.13
         95th percentile:                        0.00
         sum:                                 3006.96

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   3.0070/0.00
----------------------------------------
Run 5:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5563608.03 per second)

102400.00 MiB transferred (21732.84 MiB/sec)


General statistics:
    total time:                          4.7111s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.09
         95th percentile:                        0.00
         sum:                                 3041.04

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   3.0410/0.00
----------------------------------------
