Run 1:
Command: sysbench memory --memory-block-size=2K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 2KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52428800 (7218752.79 per second)

102400.00 MiB transferred (14099.13 MiB/sec)


General statistics:
    total time:                          7.2622s
    total number of events:              52428800

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    5.19
         95th percentile:                        0.00
         sum:                                 3750.38

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   3.7504/0.00
----------------------------------------
Run 2:
Command: sysbench memory --memory-block-size=2K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 2KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52428800 (7213035.17 per second)

102400.00 MiB transferred (14087.96 MiB/sec)


General statistics:
    total time:                          7.2680s
    total number of events:              52428800

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.55
         95th percentile:                        0.00
         sum:                                 3748.93

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   3.7489/0.00
----------------------------------------
Run 3:
Command: sysbench memory --memory-block-size=2K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 2KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52428800 (7221168.86 per second)

102400.00 MiB transferred (14103.85 MiB/sec)


General statistics:
    total time:                          7.2599s
    total number of events:              52428800

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                 3750.69

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   3.7507/0.00
----------------------------------------
Run 4:
Command: sysbench memory --memory-block-size=2K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 2KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52428800 (7148073.21 per second)

102400.00 MiB transferred (13961.08 MiB/sec)


General statistics:
    total time:                          7.3341s
    total number of events:              52428800

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.07
         95th percentile:                        0.00
         sum:                                 3799.30

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   3.7993/0.00
----------------------------------------
Run 5:
Command: sysbench memory --memory-block-size=2K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 2KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 52428800 (7256864.50 per second)

102400.00 MiB transferred (14173.56 MiB/sec)


General statistics:
    total time:                          7.2242s
    total number of events:              52428800

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.05
         95th percentile:                        0.00
         sum:                                 3731.44

Threads fairness:
    events (avg/stddev):           52428800.0000/0.00
    execution time (avg/stddev):   3.7314/0.00
----------------------------------------
