Run 1:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5272072.30 per second)

102400.00 MiB transferred (20594.03 MiB/sec)


General statistics:
    total time:                          4.9717s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.06
         95th percentile:                        0.00
         sum:                                 3209.58

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   3.2096/0.00
----------------------------------------
Run 2:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5284563.17 per second)

102400.00 MiB transferred (20642.82 MiB/sec)


General statistics:
    total time:                          4.9600s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.08
         95th percentile:                        0.00
         sum:                                 3202.58

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   3.2026/0.00
----------------------------------------
Run 3:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5268391.04 per second)

102400.00 MiB transferred (20579.65 MiB/sec)


General statistics:
    total time:                          4.9752s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.04
         95th percentile:                        0.00
         sum:                                 3213.47

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   3.2135/0.00
----------------------------------------
Run 4:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5251803.08 per second)

102400.00 MiB transferred (20514.86 MiB/sec)


General statistics:
    total time:                          4.9909s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.06
         95th percentile:                        0.00
         sum:                                 3222.77

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   3.2228/0.00
----------------------------------------
Run 5:
Command: sysbench memory --memory-block-size=4K  run
Results:
sysbench 1.0.18 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 4KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 26214400 (5265559.52 per second)

102400.00 MiB transferred (20568.59 MiB/sec)


General statistics:
    total time:                          4.9779s
    total number of events:              26214400

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    1.08
         95th percentile:                        0.00
         sum:                                 3214.32

Threads fairness:
    events (avg/stddev):           26214400.0000/0.00
    execution time (avg/stddev):   3.2143/0.00
----------------------------------------
